# llmsharp-tokenizers

./: .gitignore  LICENSE  LLMSharp-Tokenizers.sln  README.md  llmsharp-tokenizers.snk
.github/workflows/: build-and-test.yml  codeql.yml  cql-security-scan.yml  publish-nugets.yml
Benchmarks/: Benchmarks.csproj  ClaudeTokenizerBenchmarks.cs  Constants.cs  OpenAiChatComplTokenizerBenchmarks.cs  Program.cs  TokenizerBenchmarks.cs
LLMSharp.Anthropic.Tokenizer/: Class1.cs  Claude.cs  ClaudeTokenizer.cs  LLMSharp.Anthropic.Tokenizer.csproj
LLMSharp.OpenAi.Tokenizer/: ChatCompletions.cs  LLMSharp.OpenAi.Tokenizer.csproj  OpenAiChatCompletionsTokenizer.cs
LLMSharp.TokenizerMap.Builder/: LLMSharp.TokenizerMap.Builder.csproj  Program.cs  TokenizerMapFactory.cs  TokenizerMapSerializer.cs  TokenizerMaps.cs  TokenizerRegistry.cs  tokenizer_maps.proto
LLMSharp.Tokenizers.Shared/: Extensions.cs  ILLMSharpTokenizer.cs  LLMSharp.Tokenizers.Shared.csproj  TikTokenizer.cs
LLMSharp.Tokenizers.Shared.Tests/: LLMSharp.Tokenizers.Shared.Tests.csproj  TestData.cs  TikTokenizerTests.cs
LLMSharp.Tokenizers.Tests/: ClaudeTokenizerTests.cs  LLMSharp.Tokenizers.Tests.csproj  OpenAiChatCmplTokenizerTests.cs  TestData.cs
