<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFrameworks>net6.0;net7.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<UseSharedCompilation>false</UseSharedCompilation>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="BenchmarkDotNet" Version="0.13.7" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\LLMSharp.Anthropic.Tokenizer\LLMSharp.Anthropic.Tokenizer.csproj" />
		<ProjectReference Include="..\LLMSharp.OpenAi.Tokenizer\LLMSharp.OpenAi.Tokenizer.csproj" />
	</ItemGroup>

</Project>
